import numpy
import pandas
from energy_system_network.analysis.data.data import Data
from energy_system_network.commons.state.energy_system_component.generation_component.generation_component_state import \
    GenerationComponentState
from energy_system_network.config.simulation.general_config import GeneralSimulationConfig


class GenerationComponentData(Data):
    """
    Represents data specific to generation components within the energy system network.

    Attributes:
        config (GeneralSimulationConfig): Configuration data for the simulation.
        data (pandas.DataFrame): Data pertaining to the generation component.

    Methods:
        __init__(config: GeneralSimulationConfig, data: pandas.DataFrame): Initializes the GenerationComponentData instance.
        id(): Unique identifier for the generation component.
        time(): Array of time data for the generation component.
        generation_power(): Array of power generation values.
        operation_emissions(): Array of operation emissions data.
        power_export_emissions(): Array of power export emissions data.
        generation_emissions(): Array of generation emissions data.
        carbon_intensity_generated_energy(): Array representing the carbon intensity of generated energy.
        fuel_consumption(): Array of fuel consumption data.
    """
    def __init__(self, config: GeneralSimulationConfig, data: pandas.DataFrame):
        """
        Initializes the GenerationComponentData with given configuration and data.

        Args:
            config (GeneralSimulationConfig): Configuration data for the simulation.
            data (pandas.DataFrame): Data pertaining to the generation component.
        """
        super().__init__(config, data)

    @property
    def id(self) -> str:
        """Unique identifier combining the energy system ID and generation component ID."""
        return str(int(self._get_first_value(GenerationComponentState.ENERGY_SYSTEM_ID))) + '.' + \
               str(int(self._get_first_value(GenerationComponentState.GENERATION_COMPONENT_ID)))

    @property
    def time(self) -> numpy.ndarray:
        """Array of time data for the generation component."""
        return self._get_data(GenerationComponentState.TIME)

    @property
    def generation_power(self) -> numpy.ndarray:
        """Array of power generation values for the component."""
        return self._get_data(GenerationComponentState.POWER)

    @property
    def operation_emissions(self) -> numpy.ndarray:
        """Array representing the operation emissions of the generation component."""
        return self._get_data(GenerationComponentState.OPERATION_EMISSIONS)

    @property
    def power_export_emissions(self) -> numpy.ndarray:
        """Array of emissions data related to power export."""
        return self._get_data(GenerationComponentState.POWER_EXPORT_EMISSIONS)

    @property
    def generation_emissions(self) -> numpy.ndarray:
        """Array representing the total generation emissions of the component."""
        return self._get_data(GenerationComponentState.GENERATION_EMISSIONS)

    @property
    def carbon_intensity_generated_energy(self) -> numpy.ndarray:
        """Array depicting the carbon intensity of energy generated by the component."""
        return self._get_data(GenerationComponentState.CARBON_INTENSITY_GENERATED_ENERGY)

    @property
    def fuel_consumption(self) -> numpy.ndarray:
        """Array representing the fuel consumption of the generation component."""
        return self._get_data(GenerationComponentState.FUEL_CONSUMPTION)
