from energy_system_network.commons import unit_converter
from energy_system_network.commons.energy_form import EnergyForm
from energy_system_network.commons.state.energy_system_component.generation_component.electricity_generation_component_state import \
    ElectricityGenerationComponentState
from energy_system_network.commons.state.energy_system_component.generation_component.heat_generation_component_state import \
    HeatGenerationComponentState
from energy_system_network.config.analysis.environmental_analysis_config import EnvironmentalAnalysisConfig
from energy_system_network.config.simulation.general_config import GeneralSimulationConfig
from energy_system_network.simulation.energy_system.generation_components.generation_component import \
    GenerationComponent


class DieselGenerator(GenerationComponent):
    """
    Model representing a Diesel Generator as a Generation Component in an energy system network.

    Attributes:
        energy_form (list[str]): List containing energy forms applicable to the diesel generator.
        peak_power (float): The peak power of the diesel generator in watts (W).
        must_run (bool): Flag indicating if the diesel generator must always run.
        name (str): Name identifier for the diesel generator.
        component_ID (str): Component identifier for the diesel generator.
        state (dict): Dictionary holding the states of the DieselGenerator for different energy forms.
        __general_simulation_config (GeneralSimulationConfig): General configuration settings for the simulation.
        __states (dict): State of the diesel generator.
        production_emissions (float): Carbon emissions associated with the production of the diesel generator in kgCO2.
        __combustion_emissions (float): Carbon emissions from combustion and upstream processes of diesel in kgCO2/L.
        end_of_life_emissions (float): Carbon emissions associated with the end of life of the diesel generator in kgCO2.
        __a (float):
        __b (float):
        __c (float):
        __d (float):
        __e (float):
        __f (float):
        __g (float):
            Coefficients for the diesel generator efficiency curve.
        __volumetric_energy_density_fuel (float): Volumetric energy density of the diesel fuel in J/L.
        __generation_power (dict): Power being generated by the diesel generator in W.
        __fuel_consumption_per_time_step (float): Fuel consumption of the diesel generator per time step in L.
        __chemical_energy_per_timestep (float): Chemical energy consumption per time step in J.
        __chemical_combustion_power (float): Chemical combustion power in W.
        __time (float): Current simulation time.

    Methods:
        __init__(peak_power, data_export, energy_system_id, generation_id, config_general, environmental_analysis_config): Initialize a DieselGenerator instance.
        next(time, energy_form, target_electrical_power, adapted_time): Compute the power output for a given time step.
        update(): Update the state variables based on current operational status.
        calculate_fuel_consumption(generation_power): Calculate the fuel consumption for the generator.
        generation_emissions(fuel_volume): Calculate the generation emissions.
        operation_losses(): Compute operational losses for the generator.
        fuel_consumption(): Get the fuel consumption for the current time step.
        get_emissions_per_joule(): Calculate specific emissions per joule of energy.
        allocate_export_power(export_power): Assign a specified export power.
        close(): Close all open resources associated with the diesel generator.
    """
    def __init__(self, peak_power: float, data_export, energy_system_id, generation_id,
                 config_general: GeneralSimulationConfig, environmental_analysis_config: EnvironmentalAnalysisConfig):
        """
        Initialize a DieselGenerator instance.

        Args:
            peak_power (float): Peak power in watts.
            data_export: Data export handler.
            energy_system_id: Identifier for the energy system.
            generation_id: Identifier for the generation component.
            config_general (GeneralSimulationConfig): General simulation configuration.
            environmental_analysis_config (EnvironmentalAnalysisConfig): Configuration for environmental analysis.

        Return:
            DieselGenerator object.
        """
        super().__init__(data_export)

        self.energy_form: [str] = [EnergyForm.ELECTRICITY, EnergyForm.HEAT]
        self.peak_power = peak_power  # in W
        self.must_run = False

        # Component identification and general
        self.name = str(energy_system_id) + str(generation_id) + self.__class__.__name__
        self.component_ID = str(energy_system_id) + '.' + str(generation_id)
        self.__general_simulation_config = config_general

        # Set up logging of states
        self.__states = {}
        for energy_form in self.energy_form:
            if energy_form == EnergyForm.ELECTRICITY:
                self.__states[energy_form] = ElectricityGenerationComponentState(energy_system_id, generation_id)
            elif energy_form == EnergyForm.HEAT:
                self.__states[energy_form] = HeatGenerationComponentState(energy_system_id, generation_id)
            self.data_export.add_export_class(self.__states[energy_form])  # Ensures that only those states are logged which are currently used
            self.data_export.transfer_data(self.__states[energy_form].to_export())  # initial timestep
        self.state = self.__states

        # Calculate emissions
        self.production_emissions = unit_converter.W_to_kW(self.peak_power) * environmental_analysis_config.diesel_generator_production_emissions  # in kg CO2
        self.__combustion_emissions = environmental_analysis_config.diesel_combustion_emissions + environmental_analysis_config.diesel_upstream_emissions  # in kgCO2/L
        self.end_of_life_emissions = unit_converter.W_to_kW(self.peak_power) * environmental_analysis_config.diesel_generator_eol_emissions  # in kg CO2

        # Specify constants:
        # Diesel generator efficiency model as per (2015 Guinot et al. - Techno-economic study of a
        # PV-hydrogen-battery hybrid system for off-grid power supply: Impact of performances' ageing on optimal
        # system sizing and competitiveness.)
        # coefficients for efficiency curve
        self.__a = -13.54
        self.__b = 46.2
        self.__c = -62.194
        self.__d = 42.045
        self.__e = -15.116
        self.__f = 2.8753
        self.__g = 0.011
        # ------------------
        self.__volumetric_energy_density_fuel = 34.7 * 10 ** 6  # in J/L

        # Initialize variables
        self.__generation_power = {}  # in W
        self.__fuel_consumption_per_time_step = 0  # in L
        self.__chemical_energy_per_timestep = 0  # in J
        self.__chemical_combustion_power = 0  # in W

        self.__time = 0

    def next(self, time: float, energy_form: str = None, target_electrical_power: float = 0,
             adapted_time: float = 0) -> float:
        """
        Calculate the power output for a given time step.

        Args:
            time (float): Current time.
            energy_form (str, optional): Form of energy, either ELECTRICITY or HEAT. Default is None.
            target_electrical_power (float, optional): Target power in watts. Default is 0.
            adapted_time (float, optional): Adjusted time. Default is 0.

        Return:
            float: Power output in watts.
        """
        # This logic currently represents the electricity driven mode of operation
        self.__time = time
        if energy_form == EnergyForm.ELECTRICITY:
            if target_electrical_power < 0:
                if abs(target_electrical_power) <= self.peak_power:
                    self.__generation_power[EnergyForm.ELECTRICITY] = target_electrical_power * -1
                else:
                    self.__generation_power[EnergyForm.ELECTRICITY] = self.peak_power
            else:
                self.__generation_power[EnergyForm.ELECTRICITY] = 0.0
            self.calculate_fuel_consumption(self.__generation_power[EnergyForm.ELECTRICITY])
            self.__generation_power[EnergyForm.HEAT] = self.__chemical_combustion_power - self.__generation_power[EnergyForm.ELECTRICITY]
            return self.__generation_power[EnergyForm.ELECTRICITY]
        elif energy_form == EnergyForm.HEAT:
            return self.__generation_power[EnergyForm.HEAT]

    def update(self) -> None:
        """
        Update the generator's states.

        Return:
            None
        """
        for energy_form in self.energy_form:
            self.state[energy_form].time = self.__time
            self.state[energy_form].power = self.__generation_power[energy_form]  # in W
            self.state[energy_form].power_loss = self.operation_losses()  # in W
            if self.__generation_power[energy_form] > 0:
                self.state[energy_form].run_status = 1
                if energy_form == EnergyForm.ELECTRICITY:
                    self.state[energy_form].fuel_consumption = self.__fuel_consumption_per_time_step  # in l
                    self.state[energy_form].generation_emissions = self.generation_emissions(self.state[energy_form].fuel_consumption)  # in kg per timestep
                    self.state[energy_form].carbon_intensity_generated_energy = unit_converter.kg_to_g(self.state[energy_form].generation_emissions) / \
                                                                                   unit_converter.J_to_kWh(self.state[energy_form].power * self.__general_simulation_config.timestep)
                                                                                    # in g/kWh
            else:
                self.state[energy_form].run_status = 0
            self.data_export.transfer_data(self.state[energy_form].to_export())

    def calculate_fuel_consumption(self, generation_power: float) -> None:  # TODO allocate fuel consumption to dominant strategy - i.e. to electricity if heat is a by-product
        """
        Calculate the fuel consumption based on the output power for each time step.

        Args:
            generation_power (float): Power generation for a particular time step in watts.

        Return:
            None
        """
        power_ratio = generation_power / self.peak_power
        eta = self.__a * power_ratio ** 6 + self.__b * power_ratio ** 5 + self.__c * power_ratio ** 4 + \
              self.__d * power_ratio ** 3 + self.__e * power_ratio ** 2 + self.__f * power_ratio + self.__g
        self.__chemical_energy_per_timestep = generation_power * self.__general_simulation_config.timestep / eta  # in J
        self.__chemical_combustion_power = self.__chemical_energy_per_timestep / self.__general_simulation_config.timestep  # in W
        self.__fuel_consumption_per_time_step = self.__chemical_energy_per_timestep / self.__volumetric_energy_density_fuel  # in L

    def generation_emissions(self, fuel_volume: float) -> float:
        """
        Calculate the generation emissions based on fuel volume.

        Args:
            fuel_volume (float): Volume of consumed fuel in liters.

        Return:
            float: Emissions for each time step in kgCO2eq.
        """
        return fuel_volume * self.__combustion_emissions  # in kgCO2eq

    def operation_losses(self) -> float:

        """
        Calculate the operation losses in watts (disabled for DieselGenerator).

        Return:
            float: Operation losses in watts. Currently disabled for DieselGenerator.
        """
        return 0.0

    def fuel_consumption(self) -> float:
        """
        Get the fuel consumption for the current time step.

        Return:
            float: Fuel consumption in liters for the current time step.
        """
        return self.__fuel_consumption_per_time_step  # in L

    def get_emissions_per_joule(self) -> float:
        """
        Calculate and retrieve the specific emissions per joule of energy generated.

        Return:
            float: Specific emissions per joule of energy generated in kgCO2eq/J.
        """
        approximate_efficiency = 0.25  # in p.u.
        fuel_per_joule_electricity = 1/approximate_efficiency  # in J
        fuel_volume_per_joule_fuel = fuel_per_joule_electricity * 1/self.__volumetric_energy_density_fuel  # in L
        emissions_per_joule_electricity = fuel_volume_per_joule_fuel * self.__combustion_emissions  # in kgCO2/
        return emissions_per_joule_electricity  # kgC02eq/J

    def allocate_export_power(self, export_power: float) -> None:
        """
        Assign the calculated export power from the EMS to the generation component. Currently, this is only
        implemented for must-run generation components.

        Args:
            export_power (float): Power to be exported in watts.

        Return:
            None
        """
        raise Exception('Export power allocation not yet implemented for ' + self.__class__.__name__)

    def close(self) -> None:
        """
        closes all open resources.
        """
        self.generation_profile.close()
        for energy_form in self.energy_form:
            self.data_export.transfer_data(self.__states[energy_form].to_export())
