import statistics
from energy_system_network.commons import unit_converter
from energy_system_network.commons.energy_form import EnergyForm
from energy_system_network.commons.state.energy_management.multisource_peak_shaving.electricity_multisource_peak_shaving_state import \
    ElectricityMultiSourcePeakShavingState
from energy_system_network.config.simulation.energy_management_config import EnergyManagementConfig
from energy_system_network.config.simulation.general_config import GeneralSimulationConfig
from energy_system_network.simulation.energy_management.operation_strategy.operation_strategy import OperationStrategy
from energy_system_network.simulation.energy_system.generation_components.generation_component import \
    GenerationComponent
from energy_system_network.simulation.energy_system.grid_components.grid_component import GridComponent
from energy_system_network.simulation.energy_system.load_components.load_component import LoadComponent
from energy_system_network.simulation.energy_system.storage_components.storage_component import StorageComponent


class MultiSourcePeakShaving(OperationStrategy):
    """
    An operation strategy for managing energy loads and generation in a multi-source environment to shave peak loads.

    The strategy involves prioritizing must-run generators to meet demand, charging storage components with surplus
    energy, using grid energy to meet deficits, and managing carbon emissions associated with different energy sources.

    Attributes
    ----------
        __energy_forms (list): List of energy forms present in the simulation.
        __simulation_duration (int): Duration of the simulation.
        __simulation_timestep (int): Time step for each iteration in the simulation.
        __simulation_start (int): Start time of the simulation.
        __generation_components (list of GenerationComponent): Generation components present in the simulation.
        __load_components (list of LoadComponent): Load components present in the simulation.
        __storage_components (list of StorageComponent): Storage components present in the simulation.
        __grid_components (list of GridComponent): Grid components present in the simulation.
        __total_grid_import_peak_power (float): Peak power that can be imported from the grid.
        __total_storage_peak_power (float): Peak power available from the storage components.
        __grid_power (float): Current power being drawn from the grid.
        __storage_power (float): Current power being drawn from storage.
        __must_fulfil_load (float): Load that must be fulfilled either from grid, storage, or generation.
        __residual_load_final (float): Remaining load after considering other sources.
        __must_run_generation (float): Power generated by must-run generation components.

    Methods
    -------
        __init__(energy_forms: list, generation_components: [GenerationComponent],
               storage_components: [StorageComponent], load_components: [LoadComponent],
               grid_components: [GridComponent], ems_config: EnergyManagementConfig,
               general_config: GeneralSimulationConfig):
            Constructor for the MultiSourcePeakShaving class. Initializes the attributes with the given parameters.
        next(time: float, adapted_time: float) -> None:
            Calculate the next step of operation considering the present energy demands and available resources.
        allocate_energy_consumption_emissions(grid_power: list, must_fulfil_load: list,
                                              average_grid_carbon_intensity: float, storage_power: list = None):
            Allocate carbon emissions to the various energy components based on their consumption and carbon intensity.
        update(energy_management_state: dict[str, ElectricityMultiSourcePeakShavingState]) -> None:
            Update the internal states related to grid power, storage power, loads, and final residual load.
    """
    def __init__(self, energy_forms: list, generation_components: [GenerationComponent],
                 storage_components: [StorageComponent], load_components: [LoadComponent],
                 grid_components: [GridComponent], ems_config: EnergyManagementConfig,
                 general_config: GeneralSimulationConfig):
        """
        Initialize a MultiSourcePeakShaving instance.

        Args:
            energy_forms (list): List of energy forms for which the peak shaving operations are intended.
            generation_components (list[GenerationComponent]): List of generation components involved in the energy
                system.
            storage_components (list[StorageComponent]): List of storage components available for the operation
                strategy.
            load_components (list[LoadComponent]): List of load components in the energy system.
            grid_components (list[GridComponent]): List of grid components that can be utilized during operations.
            ems_config (EnergyManagementConfig): Configuration for the energy management system.
            general_config (GeneralSimulationConfig): General configuration parameters for the simulation.

        Returns:
            None
        """
        super().__init__()
        self.__energy_forms = energy_forms
        self.__simulation_duration = general_config.duration
        self.__simulation_timestep = general_config.timestep
        self.__simulation_start = general_config.start

        self.__generation_components: [GenerationComponent] = generation_components
        self.__load_components: [LoadComponent] = load_components
        self.__storage_components: [StorageComponent] = storage_components
        self.__grid_components: [GridComponent] = grid_components

        # Initialize mean carbon intensity of stored energy at first time step with average grid carbon intensities
        average_grid_carbon_intensities = list()
        for grid_component in self.__grid_components:
            average_grid_carbon_intensities.append(grid_component.average_carbon_intensity)
        average_grid_carbon_intensity = statistics.mean(
            average_grid_carbon_intensities)  # TODO Average values taken for now

        for storage_component in self.__storage_components:
            storage_component.set_initial_carbon_intensity_stored_energy(average_grid_carbon_intensity)

        # Maximum grid import power
        self.__total_grid_import_peak_power = 0
        for grid_component in self.__grid_components:
            self.__total_grid_import_peak_power += grid_component.next(0, EnergyForm.ELECTRICITY, -grid_component.peak_power)

        # Maximum storage peak power
        self.__total_storage_peak_power = 0
        for storage_component in self.__storage_components:
            self.__total_storage_peak_power += storage_component.peak_power

        self.__grid_power = {}
        self.__storage_power = {}
        self.__must_fulfil_load = {}
        self.__residual_load_final = {}
        self.__must_run_generation = {}

    def next(self, time: float, adapted_time: float) -> None:
        """
        Calculate the next step of operation considering the present energy demands and available resources.

        Gives priority to must-run generators, uses grid and storage to manage deficits or surpluses,
        and adjusts carbon intensities based on the energy mix.

        Args:
            time (float): Current time step in the simulation.
            adapted_time (float): Adjusted time considering the start and end of the simulation.
        """
        for energy_form in self.__energy_forms:

            # Obtain load
            total_must_fulfil_load = 0
            if self.__load_components:
                must_fulfil_load = list()
                for load_component in self.__load_components:
                    if load_component.must_fulfill is True:
                        must_fulfil_load.append(load_component.next(time, energy_form, adapted_time))
                total_must_fulfil_load = sum(must_fulfil_load)
            self.__must_fulfil_load[energy_form] = total_must_fulfil_load  # in W

            # Obtain  powers for must-run Generation Components (which have an operating carbon intensity of zero)
            total_must_run_generation = 0
            if self.__generation_components:
                must_run_generation = list()
                for generation_component in self.__generation_components:
                    if generation_component.must_run is True:
                        must_run_generation.append(generation_component.next(time, energy_form, 0, adapted_time))
                total_must_run_generation = sum(must_run_generation)
            self.__must_run_generation[energy_form] = total_must_run_generation  # in W

            residual_load_must_run_generation = total_must_run_generation - total_must_fulfil_load

            grid_load_power = 0
            grid_storage_charging_power = 0
            storage_reference_power = 0
            if self.__storage_components:
                if residual_load_must_run_generation < 0:  # i.e. no surplus from must-run components
                    if abs(residual_load_must_run_generation) <= self.__total_grid_import_peak_power:  # Path B1ib and B1ia (storage charging power = 0)
                        grid_load_power = residual_load_must_run_generation

                        # storage charging solely with grid energy
                        # maximum available power to charge storage
                        grid_storage_charging_power = -1 * (self.__total_grid_import_peak_power - abs(grid_load_power))
                        storage_reference_power = -1 * grid_storage_charging_power

                    elif abs(residual_load_must_run_generation) > self.__total_grid_import_peak_power:
                        # if residual load is greater than grid peak power, set grid to max power
                        # Path B1iib (demand possibly met) B1iia (deficit)
                        grid_load_power = -1 * self.__total_grid_import_peak_power

                        # storage can only discharge
                        storage_reference_power = -1 * abs(abs(residual_load_must_run_generation) - self.__total_grid_import_peak_power)

                elif residual_load_must_run_generation > 0:
                    if residual_load_must_run_generation > self.__total_storage_peak_power:  # Path A1ii
                        # must-run generation can cover the entire load and the surplus power can
                        # theoretically charge the storage with peak power

                        # storage charging with must-run generation only at max power if required
                        storage_reference_power = self.__total_storage_peak_power

                    elif residual_load_must_run_generation <= self.__total_storage_peak_power:   # Path A2i and A2ii
                        # must-run generation can cover the entire load but
                        # the surplus power cannot charge the storage with peak power

                        # charge the storage with a mix of power from must-run generation and the grid
                        grid_storage_charging_power = -1 * (self.__total_storage_peak_power - residual_load_must_run_generation)

                        # storage charging with must-run generation and grid,
                        storage_reference_power = residual_load_must_run_generation + abs(grid_storage_charging_power)
            else:
                if residual_load_must_run_generation < 0:
                    # if no storage is present, cover residual load with the grid
                    grid_load_power = residual_load_must_run_generation

            # Storage Components
            total_storage_power = 0
            reference_power = storage_reference_power
            if self.__storage_components:
                storage_power = list()
                for storage_component in self.__storage_components:
                    storage_power.append(storage_component.next(time, energy_form, reference_power,
                                                                0, adapted_time))
                    # Carbon intensity of charging energy is calculated and reassigned in subsequent steps
                    reference_power += storage_power[-1]
                total_storage_power = sum(storage_power)
            self.__storage_power[energy_form] = total_storage_power

            if total_storage_power < 0:  # i.e. charging took place
                actual_grid_power = total_must_run_generation - total_must_fulfil_load + total_storage_power
                if actual_grid_power > 0:
                    actual_grid_power = 0
            else:
                actual_grid_power = grid_load_power + grid_storage_charging_power

            # Grid carbon intensities at present time step
            if self.__grid_components:
                grid_carbon_intensities = list()
                for grid_component in self.__grid_components:
                    grid_carbon_intensities.append(grid_component.carbon_intensity_time_step(time, adapted_time))
                average_grid_carbon_intensity = statistics.mean(grid_carbon_intensities)
                # TODO Average values taken for now
            else:
                average_grid_carbon_intensity = 0.0
            # Calculate carbon intensity of energy mix flowing into energy system
            if (abs(actual_grid_power) + total_must_run_generation) < 1e-6:
                mean_carbon_intensity_energy_mix = 0
            else:
                mean_carbon_intensity_energy_mix = (abs(actual_grid_power) * average_grid_carbon_intensity + 0) / (abs(actual_grid_power) + total_must_run_generation)

            # Update charging energy carbon intensities for the storage
            for storage_component in self.__storage_components:
                storage_component.set_carbon_intensity_charging_energy(mean_carbon_intensity_energy_mix)

            # Grid Components
            total_grid_power = 0
            reference_power = actual_grid_power
            if self.__grid_components:
                grid_power = list()
                for grid_component in self.__grid_components:
                    grid_power.append(grid_component.next(time, energy_form, reference_power, adapted_time))
                    # grid power is +ve if energy drawn, -ve if energy fed in
                    reference_power += grid_power[-1]
                total_grid_power = sum(grid_power)
            self.__grid_power[energy_form] = total_grid_power

            final_residual_load = total_must_run_generation + total_grid_power + total_storage_power - total_must_fulfil_load

            # Allocate emissions to load # TODO verify if we have the same problem as the Sankey diagram here
            try:
                if self.__storage_components and self.__grid_components:
                    self.allocate_energy_consumption_emissions(grid_power, must_fulfil_load,
                                                               average_grid_carbon_intensity, storage_power)
                elif not self.__storage_components:
                    self.allocate_energy_consumption_emissions(grid_power, must_fulfil_load,
                                                               average_grid_carbon_intensity)
            except:
                raise Exception('Check if Grid, Load, and Storage Components are present in the energy system for the energy form ' + energy_form)

            self.__residual_load_final[energy_form] = final_residual_load

    def allocate_energy_consumption_emissions(self, grid_power: list, must_fulfil_load: list,
                                              average_grid_carbon_intensity: float, storage_power: list = None):
        """
        Allocate carbon emissions to the various energy components based on their consumption and carbon intensity.

        Args:
            grid_power (list): Power drawn from the grid at the current time step.
            must_fulfil_load (list): Power demand that must be met at the current time step.
            average_grid_carbon_intensity (float): Average carbon intensity of grid energy.
            storage_power (list, optional): Power related to storage components. Can be charging or discharging.
                Default is None.
        """

        # TODO verify this for MultiSourcePeakShaving
        discharge_energy_consumption_emissions = 0
        if storage_power is not None:
            if sum(storage_power) > 0:  # i.e. storage system discharging
                mean_stored_energy_carbon_intensity = list()
                for storage_component in self.__storage_components:
                    idx = self.__storage_components.index(storage_component)
                    mean_stored_energy_carbon_intensity.append(storage_component.carbon_intensity_stored_energy())
                    discharge_energy_consumption_emissions = unit_converter.J_to_kWh(abs(storage_power[idx]) * self.__simulation_timestep) * \
                                                             unit_converter.g_to_kg(mean_stored_energy_carbon_intensity[-1])  # in kgCO2eq

        # Direct energy consumption from grid
        grid_energy_consumption_emissions = 0
        if sum(grid_power) > 0:  # i.e. energy import
            direct_grid_consumption = 0
            if storage_power is not None:
                if sum(storage_power) > 0:  # i.e. storage system discharging
                    direct_grid_consumption = sum(grid_power)  # in W
                elif sum(storage_power) <= 0:  # i.e. storage system charging
                    direct_grid_consumption = sum(grid_power) - abs(sum(storage_power))  # in W
            else:
                direct_grid_consumption = sum(grid_power)  # in W

            grid_energy_consumption_emissions = unit_converter.J_to_kWh(direct_grid_consumption * self.__simulation_timestep) * \
                                                unit_converter.g_to_kg(average_grid_carbon_intensity)  # in kgCO2eq

        for load_component in self.__load_components:
            idx = self.__load_components.index(load_component)
            if must_fulfil_load[idx] < 1e-6:
                load_fraction = 0
            else:
                load_fraction = must_fulfil_load[idx] / sum(must_fulfil_load)
            if load_fraction > 0:
                load_grid_energy_consumption_emissions = load_fraction * grid_energy_consumption_emissions  # in kgCO2eq
                load_discharge_energy_consumption_emissions = load_fraction * discharge_energy_consumption_emissions  # in kgCO2eq
            else:
                load_grid_energy_consumption_emissions = 0
                load_discharge_energy_consumption_emissions = 0
            load_component.allocate_emissions(load_grid_energy_consumption_emissions,
                                              load_discharge_energy_consumption_emissions)  # in kgCO2eq

    def update(self, energy_management_state: dict[str, ElectricityMultiSourcePeakShavingState]) -> None:
        """
        Update the internal states related to grid power, storage power, loads, and final residual load.

        Args:
            energy_management_state (dict[str, ElectricityMultiSourcePeakShavingState]): Dictionary mapping energy forms
                to their respective energy management states.
        """
        for energy_form in self.__energy_forms:
            energy_management_state[energy_form].grid_power = self.__grid_power[energy_form]
            if self.__storage_components:
                energy_management_state[energy_form].storage_power = self.__storage_power[energy_form]
            energy_management_state[energy_form].must_fulfil_load = self.__must_fulfil_load[energy_form]
            energy_management_state[energy_form].residual_load_final = self.__residual_load_final[energy_form]
            energy_management_state[energy_form].must_run_generation = self.__must_run_generation[energy_form]

