from energy_system_network.commons.state.energy_management.rh_optimization.rh_optimization_state import \
    RHOptimizationState
from energy_system_network.config.simulation.energy_management_config import EnergyManagementConfig
from energy_system_network.config.simulation.general_config import GeneralSimulationConfig
from energy_system_network.simulation.energy_management.operation_strategy.operation_strategy import OperationStrategy
from energy_system_network.simulation.energy_system.grid_components.grid_component import GridComponent
from energy_system_network.simulation.energy_system.storage_components.storage_component import StorageComponent


class SimSESExternalStrategy(OperationStrategy):
    """
    Implements an operation strategy that uses the Energy Management System (EMS) implemented within SimSES.
    This strategy relies on power targets generated by the SimSES EMS for each timestep, allowing for more advanced
    control strategies. It is suitable for scenarios like FcrIdmRechargeStacked.

    More information:
    - SimSES: https://gitlab.lrz.de/open-ees-ses/simses
    - PyPI: https://pypi.org/project/simses/
    - Reference: https://doi.org/10.1016/j.est.2021.103743

    Attributes:
        __energy_forms (list): List of energy forms being considered.
        __storage_components ([StorageComponent]): List of storage components used in the energy system.
        __grid_components ([GridComponent]): List of grid components in the energy system.
        general_config (GeneralSimulationConfig): General simulation configuration data.
        ems_config (EnergyManagementConfig): Energy Management System (EMS) configuration.
        __simulation_duration (float): Duration of the simulation in seconds.
        __simulation_timestep (float): Timestep of the simulation in seconds.
        __simulation_start (float): Start time of the simulation.
        __simulation_end (float): End time of the simulation.
        __adapted_time (float): Adapted time offset in seconds.
        __storage_power (dict): Storage power values for each energy form.
        __grid_power (dict): Grid power values for each energy form.
        __residual_load_final (dict): Residual load values for each energy form.


    Methods:
        __init__(self, energy_forms: list, storage_components: [StorageComponent], grid_components: [GridComponent],
                 general_config: GeneralSimulationConfig, ems_config: EnergyManagementConfig): Initializes the object.
        next(self, time: float, adapted_time: float) -> None: Executes the strategy for the next timestep.
        update(self, energy_management_state: dict[str, RHOptimizationState]) -> None: Updates EMS state.
        allocate_energy_consumption_emissions(self, grid_power: list, must_fulfil_load: list,
                                              average_grid_carbon_intensity: float, storage_power: list = None): Placeholder.
    """

    def __init__(self, energy_forms: list, storage_components: [StorageComponent],
                 grid_components: [GridComponent],
                 general_config: GeneralSimulationConfig, ems_config: EnergyManagementConfig):
        """
        Initializes the SimSESExternalStrategy object with provided configurations and components.

        Args:
            energy_forms (list): List of energy forms being considered.
            storage_components ([StorageComponent]): List of storage components used in the energy system.
            grid_components ([GridComponent]): List of grid components in the energy system.
            general_config (GeneralSimulationConfig): General simulation configuration data.
            ems_config (EnergyManagementConfig): Energy Management System (EMS) configuration.

        Return:
            None
        """
        super().__init__()

        self.__energy_forms = energy_forms

        self.__simulation_duration = general_config.duration  # will change based on how far into the future we look
        self.__simulation_timestep = general_config.timestep  # in seconds
        self.__simulation_start = general_config.start
        self.__simulation_end = general_config.end
        self.__adapted_time = 0

        self.__storage_components: [StorageComponent] = storage_components
        self.__grid_components: [GridComponent] = grid_components

        # Initialize variables
        self.__storage_power = {}
        self.__grid_power = {}
        self.__residual_load_final = {}

    def next(self, time: float, adapted_time: float) -> None:
        """
        Executes the strategy for the next timestep using the SimSES EMS.

        Args:
            time (float): Current simulation time.
            adapted_time (float): Adapted or adjusted time value for the simulation.

        Return:
            None
        """
        for energy_form in self.__energy_forms:

            # Carbon intensity charging energy
            # Grid carbon intensities at present time step
            grid_component = self.__grid_components[0]
            grid_carbon_intensity = grid_component.carbon_intensity_time_step(time, adapted_time)  # in gCO2eq/kWh

            # The grid is the only energy source
            carbon_intensity_charging_energy = grid_carbon_intensity  # in gCO2eq/kWh

            # Storage Components
            storage_component: StorageComponent = self.__storage_components[0]

            storage_power = storage_component.next(time, energy_form, None,
                                                   carbon_intensity_charging_energy, adapted_time)  # in W
            # storage power is +ve when discharging and -ve when charging
            self.__storage_power[energy_form] = storage_power

            # Grid Components
            grid_reference = storage_power  # in W
            grid_power = grid_component.next(time, energy_form, grid_reference, adapted_time)  # in W
            # grid power is +ve if energy drawn, -ve if energy fed in
            self.__grid_power[energy_form] = grid_power

            final_residual_load = grid_power + storage_power
            self.__residual_load_final[energy_form] = final_residual_load

    def update(self, energy_management_state: dict[str, RHOptimizationState]) -> None:
        """
        Updates the Energy Management State of the operation strategy.

        Args:
            energy_management_state (dict[str, RHOptimizationState]): Energy Management State as a dictionary.

        Return:
            None
        """
        for energy_form in self.__energy_forms:
            energy_management_state[energy_form].storage_power = self.__storage_power[energy_form]
            energy_management_state[energy_form].grid_power = self.__grid_power[energy_form]
            energy_management_state[energy_form].residual_load_final = self.__residual_load_final[energy_form]

    def allocate_energy_consumption_emissions(self, grid_power: list, must_fulfil_load: list,
                                              average_grid_carbon_intensity: float, storage_power: list = None):
        """
        Placeholder method for allocating energy consumption emissions.

        Args:
            grid_power (list): Grid power values.
            must_fulfil_load (list): Load that must be fulfilled.
            average_grid_carbon_intensity (float): Average carbon intensity of grid power.
            storage_power (list, optional): Storage power values. Defaults to None.

        Return:
            None
        """
        pass
